<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="main">
        <div class="a">Logo</div>
        <div class="search">
        <div class="b"><input type="text" name="" id=""></div>
          <div class="icon"> <span class="material-symbols-outlined">
                search
                </span>
            </div> 
            </div>
            <div class="c"><span class="material-symbols-outlined">
                menu
                </span>
            </div>
            
    </div>
    
</body>
</html>